# Server variables
NODE_ENV=development
PORT=8080

# Database variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_PORT=5432
POSTGRES_DB=todo
POSTGRES_HOST=localhost

# JWT
JWT_SECRET_KEY=0fce6c34fa44d8354816214d95e20acb86c537e79a81aef479880c4df445fed6

# Specifically for CORS
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=